<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VehicleShowroomManagementSystemConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-L3GONP2;Initial Catalog=VehicleShowroomManagementSystem;User ID=sa;Password=rtyfghvbn2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-L3GONP2;Initial Catalog=VehicleShowroomManagementSystem;User ID=sa;Password=rtyfghvbn2</Value>
    </Setting>
    <Setting Name="VehicleShowroomManagementSystemConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAB08-PC03;Initial Catalog=VehicleShowroomManagementSystem;Persist Security Info=True;User ID=sa;Password=1234$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAB08-PC03;Initial Catalog=VehicleShowroomManagementSystem;Persist Security Info=True;User ID=sa;Password=1234$</Value>
    </Setting>
    <Setting Name="VehicleShowroomManagementSystemConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=LAB08-PC03;Initial Catalog=VehicleShowroomManagementSystem;User ID=sa;Password=1234$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=LAB08-PC03;Initial Catalog=VehicleShowroomManagementSystem;User ID=sa;Password=1234$</Value>
    </Setting>
    <Setting Name="VehicleShowroomManagementSystemConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-JTM46PS;Initial Catalog=VehicleShowroomManagementSystem;Persist Security Info=True;User ID=thangpham;Password=1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-JTM46PS;Initial Catalog=VehicleShowroomManagementSystem;Persist Security Info=True;User ID=thangpham;Password=1234</Value>
    </Setting>
    <Setting Name="VehicleShowroomManagementSystemConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-L3GONP2;Initial Catalog=VehicleShowroomManagementSystem;User ID=thangpham;Password=rtyfghvbn2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-L3GONP2;Initial Catalog=VehicleShowroomManagementSystem;User ID=thangpham;Password=rtyfghvbn2</Value>
    </Setting>
    <Setting Name="VehicleShowroomManagementSystemConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-ELRATTB;Initial Catalog=VehicleShowroomManagementSystem;User ID=sa;Password=rtyfghvbn2&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-ELRATTB;Initial Catalog=VehicleShowroomManagementSystem;User ID=sa;Password=rtyfghvbn2</Value>
    </Setting>
  </Settings>
</SettingsFile>